{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "api/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/search", "dest": "/api/search.js" },
    { "src": "/api/farmers", "dest": "/api/farmers.js" },
    { "src": "/api/kommuner", "dest": "/api/kommuner.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ],
  "regions": ["arn1"]
}
